<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come Out Index</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

   <div id="intro-overlay">
        <div id="intro-box">
            <h2>COME OUT</h2>
            <p>Expore the interconnected pieces spawing out from Steve Reich's Come Out. This is a living breathing encyclopedia of the power of transmedia.</p>
            <button id="enter-btn">ENTER ARCHIVE</button>
        </div>
    </div>

    <div id="world">
        <svg id="connections" width="7000" height="5000"></svg>
    </div>

    <script src= "script.js"></script>
</body>
</html>